Date : 2026-07-21 15:07:07
Directory : /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web
Total : 44 files,  4120 codes, 67 comments, 200 blanks, all 4387 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      2,566 |          4 |          9 |      2,579 |
| TypeScript JSX     |         23 |      1,179 |         34 |        118 |      1,331 |
| TypeScript         |         10 |        303 |         24 |         57 |        384 |
| XML                |          2 |         25 |          0 |          1 |         26 |
| Markdown           |          1 |         23 |          0 |         10 |         33 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| PostCSS            |          1 |          4 |          5 |          3 |         12 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         44 |      4,120 |         67 |        200 |      4,387 |
| . (Files)                                                                                               |          9 |      2,621 |          7 |         23 |      2,651 |
| public                                                                                                  |          2 |         25 |          0 |          1 |         26 |
| src                                                                                                     |         33 |      1,474 |         60 |        176 |      1,710 |
| src (Files)                                                                                             |          3 |         77 |          9 |          8 |         94 |
| src/api                                                                                                 |          5 |        228 |          9 |         37 |        274 |
| src/components                                                                                          |          5 |        151 |          6 |         15 |        172 |
| src/hooks                                                                                               |          1 |         39 |          5 |          6 |         50 |
| src/layouts                                                                                             |          2 |        105 |          2 |          9 |        116 |
| src/lib                                                                                                 |          3 |         37 |         11 |         13 |         61 |
| src/pages                                                                                               |         13 |        811 |         17 |         83 |        911 |
| src/pages (Files)                                                                                       |         10 |        799 |         17 |         77 |        893 |
| src/pages/console                                                                                       |          3 |         12 |          0 |          6 |         18 |
| src/stores                                                                                              |          1 |         26 |          1 |          5 |         32 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/.oxlintrc.json                             | JSON               |          8 |          0 |          1 |          9 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/README.md                                  | Markdown           |         23 |          0 |         10 |         33 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/package-lock.json                          | JSON               |      2,485 |          0 |          1 |      2,486 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/package.json                               | JSON               |         32 |          0 |          1 |         33 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/public/favicon.svg                         | XML                |          1 |          0 |          0 |          1 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/public/icons.svg                           | XML                |         24 |          0 |          1 |         25 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/api/auth.ts                            | TypeScript         |         26 |          0 |          5 |         31 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/api/cart.ts                            | TypeScript         |         49 |          1 |         10 |         60 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/api/client.ts                          | TypeScript         |         38 |          5 |          6 |         49 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/api/menu.ts                            | TypeScript         |         63 |          0 |          9 |         72 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/api/orders.ts                          | TypeScript         |         52 |          3 |          7 |         62 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/components/AuthShell.tsx               | TypeScript JSX     |         17 |          1 |          2 |         20 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/components/ConfirmDialog.tsx           | TypeScript JSX     |         39 |          1 |          2 |         42 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/components/DishCard.tsx                | TypeScript JSX     |         65 |          2 |          5 |         72 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/components/PlaceholderPage.tsx         | TypeScript JSX     |         12 |          1 |          2 |         15 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/components/RequireAuth.tsx             | TypeScript JSX     |         18 |          1 |          4 |         23 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/hooks/useAddToCart.tsx                 | TypeScript JSX     |         39 |          5 |          6 |         50 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/index.css                              | PostCSS            |          4 |          5 |          3 |         12 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/layouts/ConsoleLayout.tsx              | TypeScript JSX     |         42 |          1 |          4 |         47 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/layouts/EmployeeLayout.tsx             | TypeScript JSX     |         63 |          1 |          5 |         69 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/lib/errors.ts                          | TypeScript         |         12 |          1 |          2 |         15 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/lib/money.ts                           | TypeScript         |          9 |          7 |          4 |         20 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/lib/validators.ts                      | TypeScript         |         16 |          3 |          7 |         26 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/main.tsx                               | TypeScript JSX     |         20 |          0 |          3 |         23 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/CartPage.tsx                     | TypeScript JSX     |        116 |          1 |         12 |        129 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/CheckoutPage.tsx                 | TypeScript JSX     |        165 |          6 |         12 |        183 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/DishDetailPage.tsx               | TypeScript JSX     |        156 |          6 |         12 |        174 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/LoginPage.tsx                    | TypeScript JSX     |         95 |          0 |          7 |        102 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/MenuPage.tsx                     | TypeScript JSX     |         93 |          3 |         14 |        110 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/OrderDetailPage.tsx              | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/OrderSuccessPage.tsx             | TypeScript JSX     |         51 |          1 |          6 |         58 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/OrdersPage.tsx                   | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/RegisterPage.tsx                 | TypeScript JSX     |        111 |          0 |          8 |        119 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/SettingsPage.tsx                 | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/console/ConsoleDashboardPage.tsx | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/console/ConsoleDishesPage.tsx    | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/pages/console/ConsoleMenusPage.tsx     | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/router.tsx                             | TypeScript JSX     |         53 |          4 |          2 |         59 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/src/stores/authStore.ts                    | TypeScript         |         26 |          1 |          5 |         32 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/tsconfig.app.json                          | JSON               |         22 |          2 |          3 |         27 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/tsconfig.json                              | JSON with Comments |          7 |          0 |          1 |          8 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/tsconfig.node.json                         | JSON               |         19 |          2 |          3 |         24 |
| /home/jinfei/桌面/WeBox-PRD-候选人交付包./WeBox-PRD-候选人交付包/webox/web/vite.config.ts                             | TypeScript         |         12 |          3 |          2 |         17 |
| Total                                                                                                   |                    |      4,120 |         67 |        200 |      4,387 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+